# djcity_auto

./: Dangerfile  README.md  pom.xml
src/main/java/com/example/tests/: BaseTest.java  Env_variables.java  PortalInstance.java
src/test/java/app/common/: DotTestListener.java  SimpleSuiteListener.java
src/test/java/app/common/methods/: CommonMethods.java  ProgressBarInstance.java
src/test/java/app/home/Entities/: RequestAdmission.java  Submenu.java  User.java
src/test/java/app/home/objects/: HomePageObjects.java
src/test/java/app/home/tests/: DownloadTracks.java
src/test/java/app/home/utils/: Data.java  Utils.java
src/test/resources/: logback.xml
